# plex-copier

./: .gitignore  README.md  plex-copier.sln  publish.sh
src/: Copier.cs  FatalException.cs  FileCompare.cs  FileFilter.cs  FileLock.cs  ICopier.cs  Logging.cs  Program.cs  Watcher.cs  log4net.config  plex-copier.csproj  settings.yaml
src/Settings/: Arguments.cs  Options.cs  Pattern.cs  Series.cs  TvDb.cs
src/TvDb/: EpisodeFinder.cs  EpisodeMatch.cs  IEpisodeFinder.cs  ITvDbClient.cs  LoggingHandler.cs  MissingTokenException.cs  RetryHandler.cs  SeasonInfo.cs  SeriesInfo.cs  TvDbClient.cs
src/Utils/: EpisodeFinder.cs  FileCompare.cs  FileFilter.cs  FileLock.cs  FileManager.cs  IFileCompare.cs  IFileLock.cs  IFileManager.cs  IPathTraverser.cs  ObjectExtensions.cs  PathTraverser.cs
tst/: CopierTests.cs  EndToEndCopierTests.cs  FileComparerTests.cs  FileLockTests.cs  FileManagerTests.cs  GlobalSetup.cs  ObjectExtensionsTests.cs  OptionsTests.cs  RetryHandlerTests.cs  TestArguments.cs  TestClient.cs  TestExtensions.cs  TestFiles.cs  TestOptions.cs  TvDbClientTests.cs  WaitHelper.cs  WatcherTests.cs  log4net.config  tst.csproj
tst/EndToEnd/: CopierEndToEndTests.cs
tst/Integration/: TvDbClientIntegrationTests.cs
tst/Unit/: CopierTests.cs  FileComparerTests.cs  FileLockTests.cs  FileManagerTests.cs  ObjectExtensionsTests.cs  OptionsTests.cs  RetryHandlerTests.cs  TvDbClientTests.cs  WatcherTests.cs
